is_global = true
build_property.RefitInternalNamespace = ViaCep
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViaCep
build_property.RootNamespace = ViaCep
build_property.ProjectDir = /media/lhspinheiro/HD/Projetos/C# projects/ViaCep/ViaCep/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /media/lhspinheiro/HD/Projetos/C# projects/ViaCep/ViaCep
build_property._RazorSourceGeneratorDebug = 
